<!DOCTYPE html>
<html>
<head>
 <title>Test</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="config.js"></script>

 <style>
    .left-col div, .right-col div{
        height:100px;
        width:190px;
        padding-top:0px;
        color:white;
        text-align:center;
        background-color: grey;
        border-radius: 40px;
        margin:10px 0px 0px 10px;
    }

    .right-col {
        margin-top: 60px;
    }
    h2{
          display: inline-block !important;
    }


    @-webkit-keyframes wiggle
    {
        0% {-webkit-transform: rotateZ(2deg);}
        50% {-webkit-transform: rotateZ(-2deg);}
        100% {-webkit-transform: rotateZ(2deg);}
    }
    @-moz-keyframes wiggle
    {
        0% {-moz-transform: rotateZ(2deg);}
        50% {-moz-transform: rotateZ(-2deg);}
        100% {-moz-transform: rotateZ(2deg);}
    }
    @-o-keyframes wiggle
    {
        0% {-o-transform: rotateZ(2deg);}
        50% {-o-transform: rotateZ(-2deg);}
        100% {-o-transform: rotateZ(2deg);}
    }
    @keyframes wiggle
    {
        0% {transform: rotateZ(2deg);}
        50% {transform: rotateZ(-2deg);}
        100% {transform: rotateZ(2deg);}
    }


    .appanswer .col-xs-4 .left-col .shake{
        -webkit-animation: wiggle 0.2s ease infinite;
        -moz-animation: wiggle 0.2s ease infinite;
        -o-animation: wiggle 0.2s ease infinite;
        animation: wiggle 0.2s ease infinite;
    }

    .appanswer .col-xs-4 .feedback-col .feedback{
        margin-top:130px;
        height:220px;
        padding:15px 15px 0 15px;
        border:1px solid brown;
        border-radius: 20px;
    }
   .appanswer .col-xs-4 .feedback-col .fbutton{
    height:40px;
    width:100px;
    text-align: center;
    border:3px solid red;
    margin-left: 45px;
    margin-top:5px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
   }


 </style>
</head>
<body>

<div class="appanswer" id="content-question">

    <div class="col-xs-4">
        <div class="left-col">
<!--         <div id="left-ele-1"></div>
            <div id="left-ele-2"></div>
            <div id="left-ele-3"></div>
            <div id="left-ele-4"></div>

        -->
        </div>
    </div> 
    <div class="col-xs-4">
        <div class="right-col">
            <!--  
            <div class="right-ele" id="right-ele-1"></div>
            <div class="right-ele" id="right-ele-2"></div>
            <div class="right-ele" id="right-ele-3"></div>
            -->
        </div>
    </div>
    <div class="col-xs-4" >
        <div class="feedback-col">
        </div>
    </div>

</div>



</body>

<script>

var currentTracking;
var indexVal= 0;
var leftTracking;
$(document).ready(function(){
    
    var my_title_data = [];
    var my_title_data_ans = [];

    var i = 0;
    var j = 0;

    var LeftContentHTML = "";
    var RightContentHTML = "";

    loadQuestion(0);

    function loadQuestion(indexVal) {

    for(var key in configuration) {
        var keyz = "tile"+(indexVal+1);
        var leftTitle='<h2>' + configuration[key]["title"] + '</h2>';
        LeftContentHTML += '<div id="left-ele-' + i + '">' + leftTitle + '</div>';

        var parts = configuration[key]["parts"];

        if(keyz==key){
        for(j=0;j<parts.length;j++){

            my_title_data_ans[i,j] = '<p>' + parts[j]["feedback"] + '</p>';

            var rightTitle = '<h2>' + parts[j]["title"] + '</h2>';

            RightContentHTML += '<div id="right-ele-' + j +'">' + rightTitle + '</div>';

            //console.log(my_title[i]);
            //console.log(my_title_data[i,j]);
            //console.log(my_title_data_ans[i,j]);
        }
        }
        i++;

     }
     leftTracking = indexVal;

}
    $(".left-col").html(LeftContentHTML);
    $(".left-col div:nth-child(1)").addClass('shake');
    $(".right-col").html(RightContentHTML);

    $(".right-col div").click(function(e) {
        var id = this.id.replace("right-ele-","");
    // loadQuestion(currentTracking);

        var kdata = "tile"+(indexVal+1);
        var feedTitle = configuration[kdata]["parts"][id]["feedback"]
        var fbutton = '<div class="fbutton">' + "Close" +'</div>';
        var FeedContentHTML = '<div class="feedback" id="feedback-ele' + indexVal + '">' + feedTitle + '</div>';
        FeedContentHTML += fbutton;

        $(".feedback-col").html(FeedContentHTML);

        console.log(leftTracking);

        $(".fbutton").click(function()
        {
            currentTracking ++;
            loadQuestion(currentTracking);
            console.log("Hi");
            console.log(currentTracking);
        }
        );


       

    //  console.log(FeedContentHTML);
    //  console.log(id);

        indexVal ++;

    });


    currentTracking = indexVal;


}



);
</script>



</html>
